# Gradle properties for the Android build
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android NDK / SDK versions
# Update these to match your local NDK installation.
# NDK r25c (27.3.13750724) or later is required.
android.ndkVersion=27.3.13750724

# Use the new resource-shrinking pipeline
android.useAndroidX=false
android.enableJetifier=false