# Gradle properties for the Android build
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Android NDK / SDK versions
# Update these to match your local NDK installation.
# NDK r25c (25.2.9519653) or later is required.
android.ndkVersion=25.2.9519653

# Use the new resource-shrinking pipeline
android.useAndroidX=false
android.enableJetifier=false
