plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.surgetechnologies.surgeplayer'

    compileSdk = 33

    ndkVersion = "27.3.13750724" 
    ndkPath = "C:/Android/ndk/android-ndk-r27d"

    defaultConfig {
        applicationId = "com.surgetechnologies.surgeplayer"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        ndk {
            abiFilters += ["arm64-v8a"]
        }

        externalNativeBuild {
            cmake {
                cppFlags += "-std=c++23 -fexceptions -Wno-everything"
                arguments += "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path = "src/main/cpp/CMakeLists.txt"
            version = "3.22.1"
        }
    }

    buildTypes {
        debug {
            debuggable = true
            jniDebuggable = true

            externalNativeBuild {
                cmake {
                    arguments += "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
        release {
            debuggable = false
            jniDebuggable = false
            minifyEnabled = false

            externalNativeBuild {
                cmake {
                    arguments += "-DCMAKE_BUILD_TYPE=Release"
                }
            }
        }
    }

    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['**/*.so']
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
}